[
    {
        "sourceBaseURL":"https://raw.githubusercontent.com",
        "sourceRelativeURL":"sathishjayapal/stunning-guide/main/ecdc_data/case_deaths_uk_ind_only.csv",
        "sinkFileName":"case_deaths_uk_ind_only.csv"
    },
    {
        "sourceBaseURL":"https://raw.githubusercontent.com",
        "sourceRelativeURL":"sathishjayapal/stunning-guide/blob/main/ecdc_data/hospital_admissions.csv",
        "sinkFileName":"hospital_admissions.csv"
    },
    {
        "sourceBaseURL":"https://raw.githubusercontent.com",
        "sourceRelativeURL":"sathishjayapal/stunning-guide/main/ecdc_data/testing.csv",
        "sinkFileName":"testing.csv"
    },
    {
        "sourceBaseURL":"https://raw.githubusercontent.com",
        "sourceRelativeURL":"sathishjayapal/stunning-guide/main/ecdc_data/country_response.csv",
        "sinkFileName":"country_response.csv"
    }
]
